server.port=9999
# 指定eureka-server的应用名称
spring.application.name=eureka-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 将本服务的ip注册到eureka-server（默认注册操作系统的hostname到eureka-server）
eureka.instance.prefer-ip-address=true